NODE_ENV=development
USER=kshitij
database_PASSWORD=u0SUPdEveJys9MHG
DATABASE=mongodb+srv://yadavkshitij392001:<password>@cluster0.mnsw4yw.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017//natours
PORT=3000
JWT_SECRET=the_real_slim_shaddy_off_my_face_eyes_closed
JWT_EXPIRES_IN=90d